<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Migague.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .user.tittle {
            font-weight: 700;
        }
        .user.tittle {
            color: #FFFFFF;
            font-size: small;
            font-weight: 700;
            font-family: Tahoma;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">MiGague</a>
                    <br />
                    <br />
                </div>
                <div class="navbar-collapse collapse">
                    <!--
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Default"><asp:Literal runat="server" Text="<%$ Resources:Resource, BtnInicio%>" /></a></li>
                        <li><a runat="server" href="~/About"><asp:Literal runat="server" Text="<%$ Resources:Resource, BtnAbout%>" /></a></li>
                        <li><a runat="server" href="~/Contact"><asp:Literal runat="server" Text="<%$ Resources:Resource, BtnContacto%>" /></a></li>
                    </ul>
                    -->
                    <asp:Button ID="btnEspañol" runat="server" OnClick="btnEspañol_Click" Text="<%$ Resources:Resource, BtnLangEsp%>" />
                    <asp:Button ID="btnIngles" runat="server" Onclick="btnIngles_Click" Text="<%$ Resources:Resource, BtnLangIng%>" />
                    <asp:Button ID="btnCoreano" runat="server" Onclick="btnCoreano_Click" Text="<%$ Resources:Resource, BtnLangCor%>" />
                    <asp:Label ID="lb_userName" runat="server"  style="color: #FFFFFF; font-weight: 700; text-align: center" ></asp:Label>
                    <asp:DropDownList ID="ddlSucursales" runat="server" OnSelectedIndexChanged="ddlSucursales_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList>
                    <asp:Button ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click" Text="<%$ Resources:Resource, BtnCerrarSesion%>" Height="27px" Width="122px" />
                </div>
                <asp:Menu ID="menuBar" runat="server" Orientation="Horizontal">
                    </asp:Menu>
                    <br /><br />
  
                      <span class="icon-bar">
                    <a class="navbar-brand" runat="server" href="~/">
                        </a>
                        </span>
            </div>
        </div>
        <br /><br /><br /><br /><br /><br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
